{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "sourceMap": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      ":util/*": ["util/*"],
      ":core/*": ["core/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/local.ts"]
}
